spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


myapp.username=ritik kumar
myapp.password=pass@123kfhrkf

management.endpoints.web.exposure.include=*
